BROADCAST_SUBSCRIBE_SECRET=__BROADCAST_SUBSCRIBE_SECREET__
BROADCAST_ALL_SECRET=__SUBSCRIBE_ALL_SECREET__
DEV_MONGODB_PATH=mongodb://localhost:27017/PPAV
PROD_MONGODB_PATH=mongodb://localhost:27017/PPAV
DEV_BOT_TOKEN=__DEV_BOT_TOKEN__
PROD_BOT_TOKEN=__PROD_BOT_TOKEN__
GA_TOKEN=__GA_TOKEN__
AES_KEY=__KEY_FOR_CRYPTO__
